<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCours">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/texteMenuCours" />

        <Button
            android:id="@+id/buttonAlterations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes altérations" />

        <Button
            android:id="@+id/buttonTons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes tons" />

        <Button
            android:id="@+id/buttonMesure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLa mesure" />

        <Button
            android:id="@+id/buttonSilences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes silences" />

        <Button
            android:id="@+id/buttonNuances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes nuances" />

        <Button
            android:id="@+id/buttonTempi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes tempi" />

        <Button
            android:id="@+id/buttonVarTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes variations de tempo" />

        <Button
            android:id="@+id/buttonArticulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes articulations" />

        <Button
            android:id="@+id/buttonReprises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours\nLes reprises" />

        <Button
            android:id="@+id/buttonRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour au menu principal" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>