<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rythme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="97dp"
            app:srcCompat="@drawable/croche"/>

        <Button
            android:id="@+id/buttonRythmeCours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cours" />

        <Button
            android:id="@+id/buttonExoRythme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entrainement \nDictée de rythme" />

        <Button
            android:id="@+id/buttonExoRythme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entrainement \nRester en rythme" />

        <Button
            android:id="@+id/buttonRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retour au menu principal" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="85dp"
            android:layout_height="97dp"
            app:srcCompat="@drawable/deux_croches" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>