<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuJouer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="58dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/note_volantes" />

        <Button
            android:id="@+id/boutonMetro"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:text="Métronome" />

        <Button
            android:id="@+id/boutonParti"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:text="Mini piano" />

        <Button
            android:id="@+id/boutonRetour"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:text="Retour au menu principal" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="58dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/note_volantes"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>